<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.7" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SIO.Domain.Projections\SIO.Domain.Projections.csproj" />
    <ProjectReference Include="..\..\src\SIO.Domain\SIO.Domain.csproj" />
    <ProjectReference Include="..\..\src\SIO.Testing\SIO.Testing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Emails\Mailers\BackgroundMailer\" />
    <Folder Include="Emails\Processors\EmailProcessor\" />
    <Folder Include="Emails\QueryHandlers\GetEmailsQueryHandler\" />
    <Folder Include="Emails\Serialization\PayloadDeserializer\" />
    <Folder Include="Emails\Serialization\PayloadSerializer\" />
    <Folder Include="Users\EventHandlers\UserRegisteredHandler\" />
    <Folder Include="Users\EventHandlers\UserPasswordTokenGeneratedHandler\" />
    <Folder Include="Users\QueryHandlers\GetUserByIdQueryHandler\" />
  </ItemGroup>

</Project>
