<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.0" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SIO.Domain.Projections\SIO.Domain.Projections.csproj" />
    <ProjectReference Include="..\..\src\SIO.Domain\SIO.Domain.csproj" />
    <ProjectReference Include="..\..\src\SIO.Testing\SIO.Testing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Emails\QueryHandlers\GetEmailsQueryHandler\" />
    <Folder Include="Users\EventHandlers\UserRegisteredHandler\" />
    <Folder Include="Users\EventHandlers\UserPasswordTokenGeneratedHandler\" />
    <Folder Include="Users\QueryHandlers\GetUserByIdQueryHandler\" />
  </ItemGroup>

</Project>
